
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaWV4dm9rbHNnamRlcGVpdnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDc3NzcsImV4cCI6MjA1MDg4Mzc3N30.ivfa96TuM9SW2urhX6KXIvwBMIdUhoBh4VS9HPuUa7o
VITE_SUPABASE_URL=https://afiexvoklsgjdepeivyn.supabase.co